# IdentityCoreJwtAndRaven

./: IdentityCoreRaven.sln
IdentityCoreRaven/: IdentityCoreRaven.csproj  Program.cs  appsettings.json
IdentityCoreRaven.Wpf/: App.xaml  App.xaml.cs  AuthService.cs  IAuthService.cs  MainWindow.xaml  MainWindow.xaml.cs
IdentityCoreRaven/Common/: Extensions.cs
IdentityCoreRaven/Controllers/: AccountController.cs  HomeController.cs  JwtController.cs  RavenController.cs  RoleController.cs  UserController.cs
IdentityCoreRaven/Models/: RefreshTokenRequest.cs  SignInRequest.cs
IdentityCoreRaven/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityCoreRaven/Properties/: launchSettings.json
IdentityCoreRaven/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IdentityCoreRaven/Views/Account/: Login.cshtml  Register.cshtml
IdentityCoreRaven/Views/Home/: Index.cshtml
IdentityCoreRaven/Views/Shared/: _BlankLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
IdentityCoreRaven/Views/Shared/Scripts/: _Scripts.cshtml  _ScriptsIncludes.cshtml
IdentityCoreRaven/Views/Shared/Sections/: _CoreStyles.cshtml
IdentityCoreRaven/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
IdentityCoreRaven/Views/Shared/Sections/Navbar/: _Navbar.cshtml  _NavbarPartial.cshtml
IdentityCoreRaven/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
Infrastructure/: CustomRole.cs  CustomUser.cs  DependencyInjection.cs  Infrastructure.csproj
